version: '3.8'

services:
  discordpythonbot:
    image: discordpythonbot
    build:
      context: .
      dockerfile: Dockerfile
      environment:
        PYTHONDONTWRITEBYTECODE: 1
        PYTHONUNBUFFERED: 1
        PYTHON_BOT_TOKEN: BOT_TOKEN_HERE
